{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tanmayeesc/Documents/fa25_final_exam_2",
      "program": "/Users/tanmayeesc/Documents/fa25_final_exam_2/build/Debug/outDebug"
    }
  ]
}